POMODORO-Timer/App.xaml

<Application x:Class="POMODORO_Timer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POMODORO_Timer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Primary900" Color="#2B0803"/>
        <SolidColorBrush x:Key="Primary800" Color="#5B1006"/>
        <SolidColorBrush x:Key="Primary700" Color="#8A190A"/>
        <SolidColorBrush x:Key="Primary600" Color="#BA220D"/>
        <SolidColorBrush x:Key="Primary500" Color="#EA2A10"/>
        <SolidColorBrush x:Key="Primary400" Color="#F1513C"/>
        <SolidColorBrush x:Key="Primary300" Color="#F57C6B"/>
        <SolidColorBrush x:Key="Primary200" Color="#F8A69B"/>
        <SolidColorBrush x:Key="Primary100" Color="#FBD0CB"/>
        <SolidColorBrush x:Key="Primary50" Color="#FFFBFA"/>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Primary50}" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Primary500}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary300}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
