POMODORO-Timer/App.xaml

<Application x:Class="POMODORO_Timer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POMODORO_Timer"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <SolidColorBrush x:Key="Primary900" Color="#2B0803"/>
        <SolidColorBrush x:Key="Primary800" Color="#5B1006"/>
        <SolidColorBrush x:Key="Primary700" Color="#8A190A"/>
        <SolidColorBrush x:Key="Primary600" Color="#BA220D"/>
        <SolidColorBrush x:Key="Primary500" Color="#EA2A10"/>
        <SolidColorBrush x:Key="Primary400" Color="#F1513C"/>
        <SolidColorBrush x:Key="Primary300" Color="#F57C6B"/>
        <SolidColorBrush x:Key="Primary200" Color="#F8A69B"/>
        <SolidColorBrush x:Key="Primary100" Color="#FBD0CB"/>
        <SolidColorBrush x:Key="Primary50" Color="#FFFBFA"/>
        <SolidColorBrush x:Key="Secondary900" Color="#032606"/>
        <SolidColorBrush x:Key="Secondary800" Color="#06560E"/>
        <SolidColorBrush x:Key="Secondary700" Color="#098615"/>
        <SolidColorBrush x:Key="Secondary600" Color="#0CB71D"/>
        <SolidColorBrush x:Key="Secondary500" Color="#0FE525"/>
        <SolidColorBrush x:Key="Secondary400" Color="#36F249"/>
        <SolidColorBrush x:Key="Secondary300" Color="#66F574"/>
        <SolidColorBrush x:Key="Secondary200" Color="#96F8A0"/>
        <SolidColorBrush x:Key="Secondary100" Color="#C6FBCB"/>
        <SolidColorBrush x:Key="Secondary50" Color="#F5FEF6"/>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Primary50}" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Primary500}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Primary300}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="CloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Primary50}" FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Secondary700}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Secondary500}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
