POMODORO-Timer/MainWindow.xaml

<Window x:Class="POMODORO_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMODORO_Timer"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="Manual"
        Top="10"
        Left="10"
        FontSize="16"
        MouseLeftButtonDown="DragMove"
        Title="POMODORO" Height="200" Width="200">
    <Border CornerRadius="100" Padding="20" BorderBrush="{StaticResource Primary50}" Background="{StaticResource Primary500}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeButton" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource CloseButtonStyle}" VerticalAlignment="Top" Click="CloseButtonOnClick"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="prevButton" Content="&#xE892;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource FlatButtonStyle}" />
                <TextBlock x:Name="stepTextBlock" Text="Ready" Width="70" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource Primary50}" VerticalAlignment="Center" Margin="5 0 5 0"/>
                <Button x:Name="nextButton" Content="&#xE893;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource FlatButtonStyle}"/>
            </StackPanel>
            <TextBlock x:Name="timerTextBlock" Grid.Row="2" HorizontalAlignment="Center" FontSize="40" Text="00:00:00" FontWeight="Bold" Foreground="{StaticResource Primary50}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button x:Name="startButton" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource FlatButtonStyle}" Margin="2 0 2 0" Click="StartButtonOnClick"/>
                <Button x:Name="pauseButton" Content="&#xE769;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource FlatButtonStyle}" Click="PauseButtonOnClick"/>
                <Button x:Name="resetButton" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Style="{StaticResource FlatButtonStyle}" Margin="2 0 2 0" Click="ResetButtonOnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
